# task

./: .gitignore  README.md  pom.xml
backend/: README.md  pom.xml  task-soapui-project.xml
backend/dao-api/: pom.xml
backend/dao-api/src/main/java/com/epolsoft/dao/: SvConfDao.java
backend/dao-api/src/main/java/com/epolsoft/dao/config/: DaoConfig.java
backend/dao-api/src/main/resources/: application.properties  data.sql  schema.sql
backend/model/: pom.xml
backend/model/src/main/java/com/epolsoft/sv_conf/: AddSvConfRequest.java  DeleteSvConfRequest.java  GetAllSvConfRequest.java  GetAllSvConfResponse.java  GetSvConfByNameRequest.java  GetSvConfByNameResponse.java  ObjectFactory.java  SvConf.java  UpdateSvConfRequest.java  package-info.java
backend/rest-app/: pom.xml
backend/rest-app/src/main/java/com/epolsoft/rest_app/: RestApplication.java
backend/rest-app/src/main/java/com/epolsoft/rest_app/client/: Client.java
backend/rest-app/src/main/java/com/epolsoft/rest_app/config/: SoapMarshallerConfig.java
backend/rest-app/src/main/java/com/epolsoft/rest_app/controller/: SvConfController.java
backend/rest-app/src/main/resources/: application.properties
backend/service/src/main/java/com/epolsoft/service/: SvConfServiceImpl.java
backend/soap-app/: pom.xml
backend/soap-app/src/main/java/com/epolsoft/soap_app/: Application.java  package-info.java
backend/soap-app/src/main/java/com/epolsoft/soap_app/config/: HttpHeaderInterceptor.java  SoapConfig.java
backend/soap-app/src/main/java/com/epolsoft/soap_app/endpoint/: SvConfEndpoint.java
backend/soap-app/src/main/resources/: application.properties  sv_conf.xsd
backend/soap-app/src/main/resources/requests/: deleteSvConfRequest.xml  getScConfByNameRequest.xml  updateSvConfRequest.xml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/epolsoft/dao/: SvConfDao.java
dao-api/src/main/java/com/epolsoft/dao/config/: DaoConfig.java
dao-api/src/main/resources/: schema.sql
dao/src/main/java/com/epolsoft/dao/: SvConfRepo.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/app/: app.component.html  app.component.ts
frontend/src/app/components/dialogs/add-sv-conf/: add-sv-conf.component.html  add-sv-conf.component.spec.ts  add-sv-conf.component.ts
frontend/src/app/components/dialogs/add-sv-conf-dialog/: add-sv-conf-dialog.component.html  add-sv-conf-dialog.component.ts
frontend/src/app/components/dialogs/update-sv-conf-dialog/: update-sv-conf-dialog.component.html  update-sv-conf-dialog.component.ts
frontend/src/app/components/sv-conf/: sv-conf.component.html  sv-conf.component.spec.ts  sv-conf.component.ts
frontend/src/app/components/sv-confs/: sv-confs.component.html  sv-confs.component.spec.ts  sv-confs.component.ts
frontend/src/app/model/: SvConf.ts
frontend/src/app/service/: sv-conf-service.service.ts  sv-conf-service.ts
frontend/src/assets/: sv_conf.wsdl
model/: pom.xml
model/src/main/java/com/epolsoft/sv_conf/: AddSvConfRequest.java  DeleteSvConfRequest.java  GetAllSvConfRequest.java  GetAllSvConfResponse.java  GetSvConfByNameRequest.java  GetSvConfByNameResponse.java  ObjectFactory.java  SvConf.java  UpdateSvConfRequest.java  package-info.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/epolsoft/service/: SvConfService.java
service/src/main/java/com/epolsoft/service/: SvConfServiceImpl.java
soap-app/: pom.xml
soap-app/src/main/java/com/epolsoft/soap_app/: Application.java
soap-app/src/main/java/com/epolsoft/soap_app/config/: SoapConfig.java
soap-app/src/main/java/com/epolsoft/soap_app/endpoint/: SvConfEndpoint.java
soap-app/src/main/resources/: application.properties  sv_conf.xsd
soap-app/src/main/resources/requests/: addSvConfRequest.xml  getAllSvConfRequst.xml
