spring.h2.console.enabled=true

spring.datasource.schema=service
spring.datasource.name=sv_conf

spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:h2:file:~/service;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;




